; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.5.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	electroniccats/MPU6050@^1.4.4
	knolleary/PubSubClient@^2.8
	tomassantanave/Ubidots MQTT for ESP32@^1.0
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
